<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Onefootball</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        .card { 
            width: 300px; 
            padding: 20px 10px; 
            margin-top: 20%; 
            background-color: rgb(250, 250, 250);
            box-shadow: 1px 5px 5px rgba(128, 128, 128, 0.5); 
        }
        .grupo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px
        }
        .lembrar {
            font: 12px Arial
        }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Login</h3>
            <form>
                <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
            </div>
            
            <button type="submit" class="btn btn-primary form-control">Entrar</button>
            <div class="form-group form-check grupo">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label lembrar" for="exampleCheck1">lembrar-me</label>

                <a href="#" class="lembrar">esqueceu a senha?</a>
            </div>
          </form>
        </div>
    </div>  
</body>